MylangSharp/MylangSharp/Views/ImportMylangWindow.xaml

<Window x:Class="MylangSharp.Views.ImportMylangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MylangSharp.Views"
		xmlns:vm="clr-namespace:MylangSharp.ViewModels"
        Title="mylangファイルのインポート" FontSize="14" MinHeight="250" Height="250" MinWidth="425" Width="425">

	<Window.DataContext>
		<vm:ImportMylangWindowViewModel />
	</Window.DataContext>

	<behaviors:Interaction.Triggers>

		<behaviors:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
		</behaviors:EventTrigger>

		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</behaviors:EventTrigger>

	</behaviors:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<ListView ItemsSource="{Binding ImportFiles}" SelectedIndex="{Binding SelectedIndex}" Grid.RowSpan="4">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding FileName}" Width="125"/>
					<GridViewColumn Header="ディレクトリ名" DisplayMemberBinding="{Binding FileDir}" Width="125"/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock Text="インポート中のmylangファイル" Opacity=".5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="3"/>

		<Button Content="要素の追加" Grid.Column="1">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:OpenFileDialogInteractionMessageAction>
						<l:DirectInteractionMessage CallbackMethodName="AddMylangFiles" CallbackMethodTarget="{Binding}">
							<l:OpeningFileSelectionMessage Filter="mylangソースファイル(*.mylang)|*.mylang" Title="mylangファイルをインポート"/>
						</l:DirectInteractionMessage>
					</l:OpenFileDialogInteractionMessageAction>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="要素の削除" Grid.Row="1" Grid.Column="1">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodName="RemoveMylangFile" MethodTarget="{Binding}"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="▲" Grid.Row="2" Grid.Column="1">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodName="IncreasePriority" MethodTarget="{Binding}"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>
		<Button Content="▼" Grid.Row="3" Grid.Column="1">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="Click">
					<l:LivetCallMethodAction MethodName="DecreasePriority" MethodTarget="{Binding}"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</Button>

	</Grid>
	
</Window>