MylangSharp/MylangSharp/Views/MainWindow.xaml

<Window x:Class="MylangSharp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MylangSharp.Views"
        xmlns:vm="clr-namespace:MylangSharp.ViewModels"
        Title="{Binding WindowTitle}" FontSize="14" Width="625" MinWidth="625" Height="425" MinHeight="425">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<behaviors:Interaction.Triggers>

		<l:InteractionMessageTrigger MessageKey="SaveDialog" Messenger="{Binding Messenger}">
			<l:SaveFileDialogInteractionMessageAction/>
		</l:InteractionMessageTrigger>

		<l:InteractionMessageTrigger MessageKey="OpenInputFunc" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction/>
		</l:InteractionMessageTrigger>

		<l:InteractionMessageTrigger MessageKey="OpenImportMylang" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction/>
		</l:InteractionMessageTrigger>

		<behaviors:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
		</behaviors:EventTrigger>

		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</behaviors:EventTrigger>

		<behaviors:KeyTrigger Modifiers="Ctrl" Key="O">
			<l:OpenFileDialogInteractionMessageAction>
				<l:DirectInteractionMessage CallbackMethodName="OpenFileDialogFunc" CallbackMethodTarget="{Binding}">
					<l:OpeningFileSelectionMessage Filter="mylangソースファイル(*.mylang)|*.mylang" Title="ファイルを開く"/>
				</l:DirectInteractionMessage>
			</l:OpenFileDialogInteractionMessageAction>
		</behaviors:KeyTrigger>

		<behaviors:KeyTrigger Modifiers="Ctrl+Shift" Key="S">
			<l:SaveFileDialogInteractionMessageAction>
				<l:DirectInteractionMessage CallbackMethodName="SaveFileDialogFunc" CallbackMethodTarget="{Binding}">
					<l:SavingFileSelectionMessage Filter="mylangソースファイル(*.mylang)|*.mylang" Title="ファイルを保存" OverwritePrompt="True"/>
				</l:DirectInteractionMessage>
			</l:SaveFileDialogInteractionMessageAction>
		</behaviors:KeyTrigger>

		<behaviors:KeyTrigger Modifiers="Ctrl" Key="S">
			<l:LivetCallMethodAction MethodName="OverrideSaveFunc" MethodTarget="{Binding}"/>
		</behaviors:KeyTrigger>
		
		<behaviors:KeyTrigger Key="F5">
			<l:LivetCallMethodAction MethodName="RunSourceCode" MethodTarget="{Binding}"/>
		</behaviors:KeyTrigger>
		
	</behaviors:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.6*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>

		<Menu FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.ColumnSpan="2">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="開く(_O)" InputGestureText="Ctrl+O">
					<behaviors:Interaction.Triggers>
						<behaviors:EventTrigger EventName="Click">
							<l:OpenFileDialogInteractionMessageAction>
								<l:DirectInteractionMessage CallbackMethodName="OpenFileDialogFunc" CallbackMethodTarget="{Binding}">
									<l:OpeningFileSelectionMessage Filter="mylangソースファイル(*.mylang)|*.mylang" Title="ファイルを開く"/>
								</l:DirectInteractionMessage>
							</l:OpenFileDialogInteractionMessageAction>
						</behaviors:EventTrigger>
					</behaviors:Interaction.Triggers>
				</MenuItem>
				<MenuItem Header="名前を付けて保存(_A)" InputGestureText="Ctrl+Shift+S">
					<behaviors:Interaction.Triggers>
						<behaviors:EventTrigger EventName="Click">
							<l:SaveFileDialogInteractionMessageAction>
								<l:DirectInteractionMessage CallbackMethodName="SaveFileDialogFunc" CallbackMethodTarget="{Binding}">
									<l:SavingFileSelectionMessage Filter="mylangソースファイル(*.mylang)|*.mylang" Title="ファイルを保存" OverwritePrompt="True"/>
								</l:DirectInteractionMessage>
							</l:SaveFileDialogInteractionMessageAction>
						</behaviors:EventTrigger>
					</behaviors:Interaction.Triggers>
				</MenuItem>
				<MenuItem Header="上書き保存(_S)" InputGestureText="Ctrl+S">
					<behaviors:Interaction.Triggers>
						<behaviors:EventTrigger EventName="Click">
							<l:LivetCallMethodAction MethodName="OverrideSaveFunc" MethodTarget="{Binding}"/>
						</behaviors:EventTrigger>
					</behaviors:Interaction.Triggers>
				</MenuItem>
				<Separator/>
				<MenuItem Header="mylangファイルのインポート">
					<behaviors:Interaction.Triggers>
						<behaviors:EventTrigger EventName="Click">
							<l:LivetCallMethodAction MethodName="OpenImportMylang" MethodTarget="{Binding}"/>
						</behaviors:EventTrigger>
					</behaviors:Interaction.Triggers>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="実行(_R)" InputGestureText="F5">
				<behaviors:Interaction.Triggers>
					<behaviors:EventTrigger EventName="Click">
						<l:LivetCallMethodAction MethodName="RunSourceCode" MethodTarget="{Binding}"/>
					</behaviors:EventTrigger>
				</behaviors:Interaction.Triggers>
			</MenuItem>
		</Menu>

		<TextBox Text="{Binding SourceCode, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<behaviors:Interaction.Triggers>
				<behaviors:EventTrigger EventName="TextChanged">
					<l:LivetCallMethodAction MethodName="SourceCodeTextChanged" MethodTarget="{Binding}"/>
				</behaviors:EventTrigger>
			</behaviors:Interaction.Triggers>
		</TextBox>
		<TextBlock Text="mylangソースコード" Opacity=".5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="1"/>

		<ListView ItemsSource="{Binding Variables}" Grid.Row="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="変数名" DisplayMemberBinding="{Binding Name}" Width="175"/>
					<GridViewColumn Header="変数値" DisplayMemberBinding="{Binding Value}" Width="175"/>
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			
			<TextBox Text="{Binding Output, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
			<TextBlock Text="出力" Opacity=".5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>

			<GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch"/>

			<TextBox Text="{Binding StackString, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="2"/>
			<TextBlock Text="スタック" Opacity=".5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="2"/>

			<GridSplitter Height="5" Grid.Row="3" HorizontalAlignment="Stretch"/>
			
			<TextBox Text="{Binding PutString, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="4"/>
			<TextBlock Text=".putchar" Opacity=".5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="4"/>
			
		</Grid>

	</Grid>
	
</Window>